Leixiang Wu|24
The World|1
SUB_REGION_MODE|19|1000|0
The World_South America|1
SUB_REGION_MODE|5|1000|0
The World_Europe|1
SUB_REGION_MODE|1|999|1
The World_Europe_Spain|1
SUB_REGION_MODE|2|1000|0
The World_Asia_China|2
SUB_REGION_MODE|18|1000|0
CAPITAL_MODE|6|999|1
The World_Asia|4
SUB_REGION_MODE|8|1000|0
FLAG_MODE|5|999|1
CAPITAL_MODE|4|999|1
LEADER_MODE|5|1000|0
The World_South America_Brazil|1
SUB_REGION_MODE|1|1000|0
The World_Africa|4
SUB_REGION_MODE|2|999|1
FLAG_MODE|1|999|1
CAPITAL_MODE|4|1000|0
LEADER_MODE|1|998|2
The World_Asia_Russia|1
SUB_REGION_MODE|3|999|1
The World_Asia_Mongolia|2
SUB_REGION_MODE|3|1000|0
CAPITAL_MODE|1|998|2
The World_Africa|4
SUB_REGION_MODE|2|999|1
FLAG_MODE|1|999|1
CAPITAL_MODE|4|1000|0
LEADER_MODE|1|998|2
The World_Asia|4
SUB_REGION_MODE|8|1000|0
FLAG_MODE|5|999|1
CAPITAL_MODE|4|999|1
LEADER_MODE|5|1000|0
The World_Asia|4
SUB_REGION_MODE|8|1000|0
FLAG_MODE|5|999|1
CAPITAL_MODE|4|999|1
LEADER_MODE|5|1000|0
The World_North America|2
SUB_REGION_MODE|1|999|1
CAPITAL_MODE|2|697|3
The World_Asia_China|2
SUB_REGION_MODE|18|1000|0
CAPITAL_MODE|6|999|1
The World_Africa|4
SUB_REGION_MODE|2|999|1
FLAG_MODE|1|999|1
CAPITAL_MODE|4|1000|0
LEADER_MODE|1|998|2
The World_Asia|4
SUB_REGION_MODE|8|1000|0
FLAG_MODE|5|999|1
CAPITAL_MODE|4|999|1
LEADER_MODE|5|1000|0
The World_Africa_Botswana|1
SUB_REGION_MODE|3|999|1
The World_South America_Bolivia|1
CAPITAL_MODE|1|998|2
The World_Africa|4
SUB_REGION_MODE|2|999|1
FLAG_MODE|1|999|1
CAPITAL_MODE|4|1000|0
LEADER_MODE|1|998|2
The World_Asia_Uzbekistan|1
CAPITAL_MODE|2|999|1
The World_Asia_Mongolia|2
SUB_REGION_MODE|3|1000|0
CAPITAL_MODE|1|998|2
The World_Asia_Vietnam|1
SUB_REGION_MODE|1|999|1
The World_North America_United States of America|1
SUB_REGION_MODE|1|999|1
